title: 1931
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 6;
Q.inflation -= 5;
// historical: -7.7%
// leave some economic decline for the banking crisis event
Q.economic_growth -= 5;
if (Q.works_program) {
    Q.unemployed -= 4;
    Q.inflation += 3;
    Q.economic_growth += 3.5;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 1.5;
    Q.inflation += 1;
    Q.economic_growth += 1.5;
}
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

Начался новый год. [? if works_program = 0 : Уровень безработицы продолжает стремительно расти, а в месте с ней и сила НСДАП. ?][? if works_program > 0 : Нами была разработана программа по борьбе с безработицей. ?] [? if works_program > 0 and unemployment > 15 : Однако, безработица всё ещё превышает премлемые показатели. ?]
