title: 1932
subtitle: Новый год 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.unemployed -= 1;
    Q.inflation += 1;
    Q.economic_growth += 1;
}
if (!Q.works_program) {
    Q.unemployed += 5; 
    Q.inflation -= 2;
    Q.economic_growth -= 1;
}
// historical growth: -7.5%
// moved demographic changes to post_event
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

Начался новый год. [? if works_program = 0 : Хороших новостей почти что нет. Депрессия всё ещё бьёт по жкономике Германии. ?][? if works_program >= 1 and unemployment >= 20 : Мы запустили программу по борьбе с безработицей, но безработица отказывается падать. И все же, у людей появилась надежда на спасение. ?][? if works_program >= 1 and unemployment < 20 : Мы запустили программу по борьбе с депрессией, и безработица наконец-то начала падать. У людей постепенно появляется оптимизм. ?]

В апреле этого года пройдут очередные выборы президента, и правые в Германии уже проводят кампвнии в поддержку Гинденбурга и даже нацистов.
