title: Новый день в Германии
subtitle: Демократия победила?
tags: event
priority: 3
view-if: hindenburg_dead = 1 and president != "Hitler" and president != "Göring" and president != "Seldte"
max-visits: 1
on-arrival: {!
!}
new-page: true
go-to: game_over_1934

= Новый день в Германии

После смерти Гинденбурга и выборов президента в 1934 закончилась целая эпоха в истории. худшие годы кризиса в Германии закончились, а падение нацизма - вопрос времени. Возможно, Германия вступила в эру мира и процветания...

