title: 1934
subtitle: Новый год
new-page: true
tags: event
priority: 2
view-if: year >= 1934 and month >= 1
max-visits: 1
on-arrival: {!
if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    Q.inflation += 1;
}
!}

= 1934

Начался новй год. [? if works_program = 0 : Кризис потихоньку спадает, однако страдания народа не прекращаются. Ещё не поздно спасти людей экономическим планом. ?][? if works_program >= 1 and unemployment >= 15 : Мы начали программу по борьбе с кризисом, однако экономика всё еще испытывает множество неприятностей. Восстановление уже началось, но ещё многое предстоит сделать. ?][? if works_program >= 1 and unemployment < 15 : янаша экономическая программа успешно провела нас через худшие времена. Экономика наконец-то выздоравливает, а люди смотрят в будущее без страха. ?]

[? if return_to_normalcy: После возвращения к нормальной жизни политический ландшафт в Германии меняется. Средний класс снова поддерживает либерализм, а радикально-правые партии теряют популярность. ?]

[? if president = "Hindenburg" : Президент чувствует себя всё хуже и хуже с каждым днём. Вряд ли он доживёт до конца года. ?]
