title: На западном фронте без перемен
subtitle: Цензура и жестокость из-за фильма...
view-if: year = 1930 and month = 12 and spd_prussia
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= На западном фронте без перемен

Американский фильм *"На западном фронте без перемен"*, основанная на романе *Im Westen nichts Neues* под авторством Эриха Марии Ремарка, рассказывает про жизнь немецкого солдата во время Первой мировой войны и про то, как его обманывали идеями патриотизма и национализма. 

Так как это антивоенный фильм, он вызвал волну недовольства у ультраправых активистов, особенно у нацистов и Штальхельма. Они требуют, чтобы мы запретили фильм. В противном случае, СА угрожает тем.

- @ban: Запретить фильм к показу, чтобы не вызывать недовольство правых.
- @allow: Разрешить фильм к показу.
- @allow_protect: Разрешить фильм к показу, установив возле кинотеатров полицию.
- @everyone: На самом деле, этот фильм может преподать огромный урок нам как нации. Раздайте бесплатные билеты студентам и госработникам.

@ban
on-arrival: old_middle_nsdap += 5; new_middle_nsdap += 4; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 6; pro_republic -= 5

Сразу после запрета на улицы высыпали нацисты, празднуя свою победу; они утверждают, что даже марксисты согласны с ними! Это сильно повысило их мораль и убедило многих к ним присоединиться.


@allow
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

После того, как мы разрешили фильм, на показы врывались правые вышибалы. Со временем это стало причиной остановок показов, что нацисты восприняли за победу.


@allow_protect
choose-if: prussian_police_loyalty >= 0.65
unavailable-subtitle: Полиция не желает защищать фильм.
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Под защитой полиции, люди спокойно идут смотреть фильм. Нацистские беспорядки сведены к минимуму.

@everyone
choose-if: prussian_police_loyalty >= 0.75
unavailable-subtitle: Полиция не способна гарантировать безопасность всех смотрящих.
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Прд защитой полиции, люди толпами идут на фильм, пока нацисты безуспешно пытаются их остановить, ухудшая тем самым свою репутацию. Восприятие фильма получилось смешанным, но потихоньку сознание граждан начинает меняться, пересматривая национализм и милитаризм. Медленно, но верно разум каждого немца перестраивается, или хотя бы немного меняется.

