title: Марш нацистов в Альтоне
new-page: true
subtitle: Демонстрация СА, которая может перерасти в насилие.
tags: event
view-if: year == 1932 and month == 6 and sa_banned == 0 and spd_prussia == 1
max-visits: 1

= Марш нацистов в Альтоне

Нацистские СА планируют провести марш в Альтоне, рабочем пригороде Гамбурга, известным своим высоким количеством рабочего населения. Альтона - коммунистический город, поэтому планируемый марш приведёт к жестокому столкновению почти со стопроцентной вероятностью.

- @ban_march: Запретить марш ещё до его начала.
- @allow_police: Прзволить маршу произойти, но в присутствии полиции.
- @allow_no_police: Позволить маршу свободно пройти.

@ban_march
choose-if: judicial_reform >= 2
unavailable-subtitle: Реакционные суды не позволят нам запретить марш, прикрываясь свободой слова.
on-arrival: sa_strength -= 10

Мы запретили планируемый протест. Нацисты подали в суд апелляцию, говоря про свободу слова. К счастью, суд на нашей стороне и считает аргумент нацистов неубедительным.


@allow_police
go-to: allow_police_violence if prussian_police_loyalty <= 0.75; allow_police_no_violence if prussian_police_loyalty > 0.75 

@allow_police_violence
on-arrival: strife += 1; sa_strength += 50; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибыл в Альтону, нацисты сразу же столкнулись с разьярённой толпой коммунистов и социалистов, кидающих в них предметы. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, предполагаемо, от снайперов на крышах (коммунистов, по утверждению полиции). В ответ полиция открыла огонь по близлежащим зданиям. Десятки людей убиты. Все из них - невинные гражданские, в то время как снайперы не были найдены.

Инцидент был назван "Альтонским кровавым воскресеньем" в газетах. Коммунисты критикуют некомпетентность полиции,которая, между прочим, находится у нас в подчинении.

@allow_police_no_violence
on-arrival: sa_strength += 10

Когда марш прибыл в Альтону, нацисты сразу же столкнулись с разьярённой толпой коммунистов и социалистов, кидающих в них предметы. Полиция пытается разделить две группы, но безуспешно. Слышны выстрелы, предполагаемо, от снайперов на крышах. А конце концов полиции удаётся угомонить толпы, выстрелы останавливаются, а марш прекращается без лишней жестокости.


@allow_no_police
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

Когда марш прибыл в Альтону, нацисты сразу же столкнулись с разьярённой толпой коммунистов и социалистов, кидающих в них предметы. Слышны выстрелы, предполагаемо, от снайперов на крышах. В ответ СА вступает в бой с социалистами и стреляем по ближним зданиям. Десятки людей убиты, в основном гражданские. Нацисты выставляют их в свое пропаганде как "жертв коммунизма".
