title: Приостановка австрийского парламента
new-page: true
subtitle: Наш южный сосед скатывается в диктатуру.
view-if: year = 1933 and (month = 3 or month = 4) and ((spd_in_government and foreign_minister_party = "SPD") or (austria_relation >= 1))
max-visits: 1
on-arrival: austrian_parliament_seen = 1
face-image: img/Dollfuss.jpg
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= Приостановка действия австрийского парламента

яИз-за скандала касаемо железнодорожной стачки в австрийском национальном совете все три президента совета ушли в отставку, оставив его без лидера. Это конституционный кризис. Австрийский канцлер Энгельберт Дольфус решил воспользоваться ситуацией и распустил парламент, установив правление путём чрезвычайных указов и сформировав "Австрофашистское" правительство. Дольфус консолдирует свою власть путём преследования оппозиции, особенно наших братьев из социал-демократической рабочей партии Австрии.

Можем ли мы что-нибудь поделать?

# - use EU to sanction Austria (will prevent civil war and restore democracy)
# - apply diplomatic pressure to Austria (without EU)
# - fund the Schutzbund
# after this, supporting Austrians will raise sdapo_strength; if sdapo_strength >= 2, they'll enter a long civil war; if sdapo_strength >= 5, they'll win.

- @eu_sanctions: Призвать ЕС наложить санкции на Австрию до момента возвращения Национального совета.
- @diplomatic_pressure: Надавить на Австрию с целью возвращения совета.
- @fund_schutzbund: Поддержать подпольную организацию СДРПА.
- @nothing: Мы ничего не можем поделать.

@eu_sanctions
view-if: eu = 1
on-arrival: sdapo_strength += 3; sdapo_strength += 1 if customs_union; eu_austria = 1

Европейский союз ещё не был проверен временем, а большинство участников далеко не самые демократичные страны. Они больше озабочены сохранением власти, чем принципами свободы. Однако, как её основатель, Германия обладает особым влиянием на организацию, и способна убедить другие страны объединить усилия в борьбе с австрофашизмом.

Режим Дольфуса не сдаётся, но он ослаб и изолирован.

@diplomatic_pressure
view-if: foreign_minister_party = "SPD"
on-arrival: sdapo_strength += 1; sdapo_strength += 2 if customs_union

Мы всё ещё обладаем значительным экономическим влиянием на Автрию, и можем пригрозить санкциями.

Режим Дольфуса не сдаётся, но он немного ослаб.

@fund_schutzbund
on-arrival: resources -= 1; sdapo_strength += 1; sdapo_strength += 1 if customs_union
subtitle: -1 resource
choose-if: resources >= 1

Несмотря на спорность решения, мы отправили средства и оружие на помощь нашим братьям в Австрии.

Режим Дольфуса не сдаётся, но его противники намного сильнее. Однако стоит понимать, что этого может быть недостаточно для победы.

@nothing

К сожалению, мы не можем ничего предоставить нашим австрийским товарищам.
