title: Восстание в Австрии
new-page: true
subtitle: В ответ на полицейские облавы, автрийцы подняли революцию...
view-if: year = 1934 and (month = 2 or month = 3) and austrian_parliament_seen
max-visits: 1
on-arrival: austrian_civil_war_seen = 1
face-image: img/schutzbund.png
tags: event

= Восстание в Австрии

# pre-emptive democratic victory if sdapo strength >= 6
# long civil war if sdapo_strength = 5 or 4 - opportunity for interference/forced peace
# instant defeat if sdapo_strength < 4

Кризис в Австрии продолжается. Авсрофашистское правительство Энгельберта Дольфуса продолжает править экстренными указами. Оно преследовало политических оппонентов, в основном социал-демократов и СДПА.

[? if sdapo_strength < 6: Теперь Австрия в состоянии гражданской войны. Когда полиция попыталась отобрать оружие у Республиканского Союза Защиты, Шутцбунд ответил силой, открыв огонь по полицейским. После этого по всей Австрии начались стычки социал-демократов с правительственными силами. ?]

[? if sdapo_strength >= 6: Попытки подавить социал-демократическую партию Австрии были встречены массовыми протестами, поддерживаемыми СДПГ[? if foreign_minister_party = "SPD":  и немецким правительством?]. [? if eu_austria: Также недавно образованный ЕС наложил санкции на правительство, поддержав повстанцев. ?] ?]

В итоге...

- @crushed
- @long_war
- @sdapo_victory

@crushed
title: Повстанческие силы были сокрушены.
on-arrival: austria_defeat = 1
view-if: sdapo_strength < 4

Восстание было подавлено спустя несколько дней после начала. Союз защиты и СДПА были слишком слабы и разрозненны, чтобы противостоять правительству.

@long_war
title: Это гражданская война.
view-if: sdapo_strength = 5 or sdapo_strength = 4
on-arrival: austria_civil_war = 1

Ни одна их сторон не собирается отступать, а СДПА организовала собственное правительство в некоторых городах после победы над полицией. Австрия перешла в состояние настоящей гражданской войны.

- @support_sdapo_party
- @support_sdapo_govt
- @force_peace
- @long_war_2

@support_sdapo_party
title: Как партия-побратим, СДПГ поддержит СДПА оружием и добровольцами.
subtitle: -2 resources
choose-if: resources >= 2
on-arrival: resources -= 2; sdapo_strength += 1
go-to: sdapo_victory if sdapo_strength >= 6; long_war_2 if sdapo_strength < 6

СДПГ собрала некоторые средства и использовала их для поддержки СДПА, отправив добровольцев и часть оружия со своих складов.

@support_sdapo_govt
title: МИД поддержит демократические силы.
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: sdapo_strength += 1
go-to: sdapo_victory if sdapo_strength >= 6; long_war_2 if sdapo_strength < 6

Мы дипломатически и финансово поддержали СДПА в их борьбе.

@force_peace
title: Мы можем принудить обе стороны к миру?
view-if: spd_in_government and foreign_minister_party = "SPD" and sdapo_strength = 5
on-arrival: austria_peace = 1; pro_republic += 3; coup_progress -= 1
achievement: arbeiter_von_wien

The Austrian government obviously sees us as biased, so there is no way they will let us host peace negotiations. However, negotiations begin nonetheless. In Switzerland, with Fascist Italy as the Austrofascists' protector and Germany as the SDAPÖ's, a peace deal is hammered out. The socialists are disarmed and give up all pretense of revolution, while the right-wing paramilitaries are also disarmed. Dictatorship ends, and normal government is restored, with free elections.

Given the SDAPÖ's starting position, this is treated as a victory. Now begins the long work of reconstruction...

@long_war_2
title: There is nothing we can do.
on-arrival: z_relation -= 6; dvp_relation -= 6; ddp_relation -= 3; catholics_spd -= 5; old_middle_spd -= 5; coalition_dissent += 1; economic_growth -= 0.5

No matter our efforts, the war continues. Too many lives are extinguished. Refugees begin to flow into Germany, and trade suffers. Many are calling our Austrian interference a mistake.


@sdapo_victory
title: The Austrofascists are backing down!
on-arrival: pro_republic += 5; west_relation += 1; east_relation += 1; austria_victory = 1; reichswehr_loyalty += 0.1; coup_progress -= 2
view-if: sdapo_strength >= 6
achievement: arbeiter_von_wien

The result is that the Austrofascists have backed down! Caught in an untenable position domestically and abroad, they have agreed to restore the National Council and resign from government, holding new elections. Now begins the long work of reconstruction. Our countries are likely to be brought closer together as a result.

[? if eu_austria: This is a great success of the new European Union, and its prestige is seen to rise internationally. ?]
