title: Чёрный четверг
subtitle: Крах на рынке ценных бумаг...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= Чёрный четверг

Рынок акций в Америке пережил своё крупнейшее падение за всю историю. Пока что рано оценивать последствия на мировую экономику, но это событие явно к худшему. Мы уже можем ощутить падение рынка на себе - безработица растёт ещё быстрее, а зарплаты снижаются. Как всегда, кризис капиталистов ложится ярмом на рабочих.


- @cap: Таков капитализм...
- @do_something: Мы должны действовать, чтобы остановить страдания рабочих!

@cap

Это всего лишь очередной кризис капитализма, каких было и будет ещё много. Он скорее всего пройдёт быстро.

@do_something
on-arrival: crisis_urgency += 1

Что мы можем сделать, чтобы остановить мучения рабочих? Этот вопрос стал самым актуальным в нашей партии.
