title: May Day, 1929
new-page: true
subtitle: Коммунистическая демонстрация
tags: event
view-if: year = 1929 and month = 5
max-visits: 1
face-image: img/redfront.jpg

= Первое мая, 1929

В Берлине растёт напряжение. Коммунисты планируют провести демонстрацию в честь десятилетия восстания спартакистов. Никто не забыл, что именно наша партия отдала приказ о подавлении мятежа, а коммунисты всё ещё обвиняют нас в смерти Розы Люксембург и Карла Либкнехта.

МНогие антикоммунисты боятся вероятности очередного восстания, и потому наши союзники по коалиции в Пруссии просят нас не допустить беспорядков.

- @ban: Запретить демонстрацию.
- @allow_police: Разрешить демонстрацию, но в присутствии большого количества полиции.
- @allow: Позволить демонстрации пройти по городу.
- @join: Самим присоединиться к демонстрации.

@ban
on-arrival: blutmai = 1; kpd_relation -= 25; z_relation += 5; dvp_relation += 5; workers_spd -= 3; unemployed_spd -= 3; workers_kpd += 3; unemployed_kpd += 3; communist_coalition -= 3; strife += 1
face-image: img/blutmai.jpg

Мы издали приказ о запрете демонстрации и расставили полицию по улицам. Между коммунистами  полицейскими завязалась стычка, впоследствии переросшая в жестокие столкновения. Сообщается о десятках убитых как среди демонстрантов, так и среди мирных прохожих. Коммунисты уже дали этой трагедии имя - *Blutmai*, "Кровавый май".

Это ставит крест на наших с КПГ отношениях, но Центр и прочие правые партии довольны.

- @corrupt_police: Это была вина коррумпированных и реакционных элементов полиции. Увольте ответственных за случившееся.
- @communist_fault: Это вина коммунистов, отказавшихся соблюдать закон.
- @no_fault: Это ужасный инцидент, который не должен был произойти, но никого винить в этом не стоит.

@corrupt_police
on-arrival: kpd_relation += 10; z_relation -= 2; dvp_relation -= 2; prussian_police_loyalty += 0.05

Мы арестовали и осудили коррумпированных полицейских, участвовавших в подавлении. [? if judicial_reform = 0 : К сожалению, реакционная судебная система еле их наказала. ?]

Это немного поумерило пыл коммунистов, но не полностью.

@communist_fault
on-arrival: kpd_relation -= 10; z_relation += 5; dvp_relation += 5; rfb_strength -= 80; rfb_banned = 1

Если КПГ продолжит свою нелегальную деятельность, это возымеет последствия. Мы запретили РФКБ, их полувоенную группировку. Буржуазные и правые партии одобрили наши действия.

@no_fault

Эта позиция никого не разочаровала, но и не обрадовала.


@allow_police
on-arrival: kpd_relation += 5; workers_kpd += 5; unemployed_kpd += 5

Демонстрация мирно прошла под надзором полиции. Наблюдатели были воодушевлены силой демонстрантов, и некоторая часть наших сторонников ушкла к коммунистам.


@allow
on-arrival: workers_kpd += 5; unemployed_kpd += 5; kpd_relation += 10; rfb_strength += 50; z_relation -= 3; dvp_relation -= 3; coalition_dissent += 1; rfb_militancy += 0.1

Практически без надзора полиции, демонстрация мирно прошла по городу. Наблюдатели были воодушевлены силой демонстрантов, и некоторая часть наших сторонников ушкла к коммунистам. КПГ этого не признает, но они становятся всё менее негативно настроены по отношению к нам (даже если мы им пока что не *нравимся*). Центристские и буржуазные партии критикуют наши действия, но нас это не волнует.


@join
choose-if: kpd_relation >= 45
unavailable-subtitle: Коммунисты нам не доверяют.
on-arrival: kpd_relation += 15; workers_kpd += 5; unemployed_kpd += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; coalition_dissent += 2; communist_coalition += 2; rfb_strength += 100; rfb_militancy += 0.1; sa_strength += 50; sh_strength += 50
achievement: die_rote_fahne

Зная историю нашх отношений, было непросто убедить коммунистов позволить нам присоединиться к ним. Тем не менее, они согласились. Вид пролетарского единства вдохновил рабочих и привёл в ужас капиталистов. [? if in_grand_coalition : Наши партнёры по коалиции пришли в ярость и угрожают уйти в отставку. ?] Ультраправые полувоенные организации увеличили набор, чтобы противостоять нам.
