title: Игра окончена.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: Закончить игру.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Адольф Гитлер победил...
tags: endings
go-to: eg_menu

Адольф Гитлер взял Германию под свой полный контроль. Как сама СДПГ, так и другие демократические силы не смогли его остановить.

[? if civil_war_seen == 1 : По крайней мере, мы храбро сражались за нашу свободу. Может быть, будущие поколения будут нас помнить. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Адольф Гитлер у власти, но мы не сдались.
tags: endings
go-to: eg_menu

Адольф Гитлер захватил власть в Германии, однако мы подняли на бой наши силы и даём отпор. Исход этой гражданской войны неясен.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Гитлер всё ещё не правит Германией...
tags: endings
go-to: eg_menu

Гитлер всё ещё не во власти в Германии. [? if chancellor == "Papen" : И всё же, авторитарно-правые взгляды и полтика канцлера Папена оставляют возможность Гитлеру или ему подобному взять власть в свои руки в будущем. ?] [? if chancellor == "Schleicher" : И всё же, авторитарная политика и мутные схемы канцлера Шлейхера оставляют возможность Гитлеру или ему подобному взять власть в свои руки в будущем. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Учитывая то, что Пруссия находится под контролем недемократичных сил, правые в Германии ещё могут увидеть свой рассвет. ?][? if chancellor == "Brüning" : И всё же, безграмотная политика экономии канцлера Брюнинга и продолжение депрессии оставляют возможность Гитлеру или ему подобному взять власть в свои руки в будущем. ?]

[? if hitler_deported == 1 : Мы депортировали Гитлера обратно в Австрию. Надеемся, что он больше никогда не вернётся. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Нацисты победили и без Гитлера!
tags: endings
go-to: eg_menu

Несмотря на депортацию главаря шайки нацистов Гитлера, его прихвостни смогли заполсти во власть и захватить контроль над Германией. [? if long_war == 1 : И несмотря на это, мы сражаемся с ними за нашу страну. ?]


@civil_war_won
title: Мы победили!
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

Мы победили в гражданской войне против всех наших противников! Германия будет изменена кардинально, но как и насколько - это кщё предстоит узнать.

@civil_war_lost
title: Мы проиграли.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

Мы проиграли это гражданскую войну. По коайней мере, это был быстрый мятеж, который не успел утащить множество жизней в кровавую бойню.

@long_war
title: Германия в гражданской войне...
view-if: long_war == 1
tags: endings
go-to: eg_menu

Германия охвачена гражданской войной без конца. Уже тысячи жизней угасли в ней, а ясного завершения так и не видно. Скорее всего, эта битва не закончится, пока последгий город нашей страны не превратится в руины. 

[? if is_favorable == 0 : Никто из международного сообщества не решился нас поддержать. ?][? if west_relation >= 2: Западные державы видят в нас хорошего товарища, однако их тормознутые правительства со склеротиками во главе подумали, что не стоить отправлять нам помощь. ?][? if soviet_aid >= 1 : Советский союз поддержвл коммунистов, пытаясь подстроить Германию под себя, однако силы, борющиеся за демократичное будущее страны остались без так необходимой помощи. ?][? if east_aid >= 1 : Польша и Чехословакия, не понаслышке знающие о германской агрессии, прислали нам помощь, дабы мы смогли сражаться с фашистами, угрожающими миру у их границ. ?]


@braun_victorious
title: Отто Браун Ван Лав <3
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Отто Браун был избран президентом. Он никогда не хотел становиться самым влиятельным человеком в Германии, однако теперь он именно такой.

@president_schumacher
title: Триумф Курта Шумахера
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Курт Шумахер был избран президентом Германии. Молодой и амбициозный, он будет ковать социал-демократическое будущее страны на годы вперёд.

@president_juchacz
title: Мари Юхач - президент
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Мари Юхач была избрана президентом Германии. Это первый случай женщины - главы любой республики в истории, и это точно повлияет на будущее страны на голы вперёд.

@president_einstein
title: Альберт Эйнштейн - президент
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Альберт Эйнштейн, возможно, самый популярный учёный в мире, был избран президентом Германии. Как еврей и пацифист, он является олицетворением всего того, что противно нацистам. С такой фигурой в кресле президента точно можно сказать, что Германия перешагнула своё тёмное прошлое.



@spd_victorious
title: СДПГ всё ещё в правительстве
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

СДПГ всё ещё в правительстве, канцлер - [+ chancellor +]. Учитывая обстоятельства, этим можно гордиться.

@communist_victory
title: Победа коммунистов
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

С нашей помощью, КПГ встала у руля в Германии. Очевидно, они попытаются перестроить её по советскому образцу. Получится ли у них, ещё предстоит узнать.

@works_program
title: Начаты общественные работы!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Наше правительство успешно борется с безработицей, начав программу общественных работ! Это очень сильно поможет в борьбе с экономической депрессией.

@unemployment_reduced
title: Безработица упала со своего пика.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

Наша политика по отношению к безработице сбила её с самого высокого значения. Это точно можно назвать успехом наших стараний.

@unemployment_reduced_2
title: Безработица уменьшилась!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Уровень безработицы значительно уменьшились! Это огромное достижение нашей экономической политики.



@unemployment_high
title: Безработица всё ещё высока.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Безработица всё ещё на очень высоком уровне. Несмотря на то, что Гитлер не у власти, такая ситуация может привести к росту экстремизма и радикализма.


@emergency_government
title: СДПГ объявила чрезвычайное положение.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

СДПГ стала частью экстренного правительства меньшинства, главы - президент [+ president +] и канцлер [+ chancellor +]. Это только временное и нестабильное решение проблемы, ведущее к авторитаризму.

@peoples_party_achieved
title: СДПГ стала народной партией.
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

СДПГ объявила, что теперь она - народная партия, и теперь представляет интересы всех граждан, а не только рабочих. У этой идеи появилось много как сторонников, так противников, и теперь будущее партии не так ясно.

@nationalization_achieved
title: Началась социализация экономики.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

Мы начали главную часть нашего экономического плана и национализовали значительную часть экономики. Это поможет нам прийти к настоящему социализму.

@works_councils
title: Рабочие советы усилены.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Теперь у рабочих советов стало намного намного больше силы, и рабочие наконец-то имеют право менять что-то на своей работе.

@european_union
title: Европейский Союз образован!
view-if: eu = 1
tags: endings
go-to: eg_menu

Мы продвинули идею Европейского союза, и другие державы согласились на эту идею, дабы наконец-то принести мир на эту часть света. Время покажет, насколько он эффективен.

@achievements
title: Достижения
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Достижения за данную партию


[? if game_achievement_eiserne_front : **Eiserne Front** - сформируйте Стальной фронт. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - вступите в долгую гражданскую войну. ?]

[? if game_achievement_einigkeit : **Einigkeit** - достигните победы без гражданской войны на лёгком уровне сложности. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - достигните победы без гражданской войны на среднем уровне сложности. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - достигните победы без гражданской войны на тяжёлом уровне сложности. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - достигните победы без гражданской войны на историческом уровне сложности. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - победите в гражданской войне. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Отбейте переворот в Пруссии. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Сформируйте правительство из СДПГ и КПГ. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Сформируйте Левый фронт, успешно выполнивший требования КПГ. ?]

[? if game_achievement_volksfront: **Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП, учитывая, что Йоос во главе Ц, а заговорщики во главе КПГ. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Сформируйте Народный фронт, который успешно выполнит требования КПГ. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - Сформируйте коалицию из всех конституционных партий. ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - Сформируйте Веймарскую коалицию. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - Сформируйте правительство только из СДПГ. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - Сформируйте правительство меньшинства, в котором будег СДПГ. ?]

[? if game_achievement_volkspartei: **Volkspartei** - Превратите СДПГ в народную партию. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман стал либо президентом, либо канцлером. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнцеберг избран президентом. ?]

[? if game_achievement_versohnler: **Versöhnler** - Повлияйте на КПГ так, чтобы у власти встали заговорщики. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - Депортируйте Австрийского художника в Австрию ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - Начните исполнение экономического плана. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - Имейте безработицу ниже, чем в 1928, меньше 5% инфляции и профицитный бюджет к 1932 году. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - Примите два экономических плана. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - Пройдите игру, не применяя никаких экономических планов. ?]

[? if game_achievement_equality: **Gleichheit** - Проведите реформы прав женщин. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - Проведите реформы прав фембоев, LGTV - активистов и прочих соевых. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - ЖЕНЩИНЕ ДОВЕРИЛИ ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ (пустите женщин в Рейхсбаннер). ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - Снизьте безработицу, приостановите репарации, раздайте права женщинам, изберите президента от СДПГ и депортируйте Гитлера в одном прохождении хотя бы на нормальной сложности. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - Присоединитесь к КПГ в их марше на Первое мая. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - Как минимум 50% нового среднего класса поддерживают СДПГ. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - Как минимум 50% аграрных работников и фермеров поддерживают СДПГ. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Как минимум 50% католиков поддерживают СДПГ. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - Как минимум 40% от каждого класса поддерживают СДП. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - Поддержка СДПГ рабочими как минимум 80%, в то время, как поддержка средним классом и аграриями меньше 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - Начните переход к социализму. ?]

[? if game_achievement_polykrise: **Polykrise** - Переживите забастовку капитала и марш на Берлин. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - Поддержите захват фабрик рабочими. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - Отбейте переворот без вступления в гражданскую войну. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - Используйте чрезвычайное положение для отмены выборов. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - Сформируйте Европейский союз. ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - Достигните главных целей Гейдельбергской программы: народное благосостояние, реформация судов, равенство женщин на работе и в семье, прогрессивные налоги, усиление рабочих советов и формирование Евросоюза. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - Проведите поправку в конституции. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентами, а конституционные реформы ослабили их. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - СДРПА победила в Австрии. ?]

[? if game_achievement_stolperstein: **Stolperstein** - Мы проиграли, но история может нас запомнить... ?]



= Достижения за всё время


[? if achievement_eiserne_front : **Eiserne Front** - сформируйте Стальной фронт. ?]

[? if achievement_civil_war : **Bürgerkrieg** - вступите в долгую гражданскую войну. ?]

[? if achievement_einigkeit : **Einigkeit** - достигните победы без гражданской войны на лёгком уровне сложности. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - достигните победы без гражданской войны на среднем уровне сложности. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - достигните победы без гражданской войны на тяжёлом уровне сложности. ?]

[? if achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - достигните победы без гражданской войны на историческом уровне сложности. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - победите в гражданской войне. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Отбейте переворот в Пруссии. ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Сформируйте правительство из СДПГ и КПГ. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Сформируйте Левый фронт, успешно выполнивший требования КПГ. ?]

[? if achievement_volksfront: **Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП. ?]

[? if achievement_grosse_volksfront: **Große Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП, учитывая, что Йоос во главе Ц, а заговорщики во главе КПГ. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Сформируйте Народный фронт, который успешно выполнит требования КПГ. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - Сформируйте коалицию из всех конституционных партий. ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - Сформируйте Веймарскую коалицию. ?]

[? if achievement_majority_party: **Mehrheitspartei** - Сформируйте правительство только из СДПГ. ?]

[? if achievement_minderheitsregierung: **Minderheitsregierung** - Сформируйте правительство меньшинства, в котором будег СДПГ. ?]

[? if achievement_volkspartei: **Volkspartei** - Превратите СДПГ в народную партию. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман стал либо президентом, либо канцлером. ?]

[? if achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнцеберг избран президентом. ?]

[? if achievement_versohnler: **Versöhnler** - Повлияйте на КПГ так, чтобы у власти встали заговорщики. ?]

[? if achievement_deport_hitler : **Der österreichische Gefreite** - Депортируйте Австрийского художника в Австрию ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - Начните исполнение экономического плана. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - Имейте безработицу ниже, чем в 1928, меньше 5% инфляции и профицитный бюджет к 1932 году. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - Примите два экономических плана. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - Пройдите игру, не применяя никаких экономических планов. ?]

[? if achievement_equality: **Gleichheit** - Проведите реформы прав женщин. ?]

[? if achievement_hirschfeld: **Hirschfeld** - Проведите реформы прав фембоев, LGTV - активистов и прочих соевых. ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform** - ЖЕНЩИНЕ ДОВЕРИЛИ ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ (пустите женщин в Рейхсбаннер). ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - Снизьте безработицу, приостановите репарации, раздайте права женщинам, изберите президента от СДПГ и депортируйте Гитлера в одном прохождении хотя бы на нормальной сложности. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - Присоединитесь к КПГ в их марше на Первое мая. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - Как минимум 50% нового среднего класса поддерживают СДПГ. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - Как минимум 50% аграрных работников и фермеров поддерживают СДПГ. ?]

[? if achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Как минимум 50% католиков поддерживают СДПГ. ?]

[? if achievement_grosse_volkspartei: **Große Volkspartei** - Как минимум 40% от каждого класса поддерживают СДП. ?]

[? if achievement_klassenkampf: **Klassenkampf** - Поддержка СДПГ рабочими как минимум 80%, в то время, как поддержка средним классом и аграриями меньше 20%. ?]

[? if achievement_raterepublik: **Räterepublik** - Начните переход к социализму. ?]

[? if achievement_polykrise: **Polykrise** - Переживите забастовку капитала и марш на Берлин. ?]

[? if achievement_syndikalismus: **Syndikalismus** - Поддержите захват фабрик рабочими. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - Отбейте переворот без вступления в гражданскую войну. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - Используйте чрезвычайное положение для отмены выборов. ?]

[? if achievement_eu: **Vereinigte Staaten von Europa** - Сформируйте Европейский союз. ?]

[? if achievement_heidelberger_programm: **Heidelberger Programm** - Достигните главных целей Гейдельбергской программы: народное благосостояние, реформация судов, равенство женщин на работе и в семье, прогрессивные налоги, усиление рабочих советов и формирование Евросоюза. ?]

[? if achievement_verfassungsreform: **Verfassungsreform** - Проведите поправку в конституции. ?]

[? if achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентами, а конституционные реформы ослабили их. ?]

[? if achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if achievement_arbeiter_von_wien : **Arbeiter von Wien** - СДРПА победила в Австрии. ?]

[? if achievement_stolperstein: **Stolperstein** - Мы проиграли, но история может нас запомнить... ?]


= Незавершённые достижения

[? if not achievement_eiserne_front : **Eiserne Front** - сформируйте Стальной фронт. ?]

[? if not achievement_civil_war : **Bürgerkrieg** - вступите в долгую гражданскую войну. ?]

[? if not achievement_einigkeit : **Einigkeit** - достигните победы без гражданской войны на лёгком уровне сложности. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - достигните победы без гражданской войны на среднем уровне сложности. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - достигните победы без гражданской войны на тяжёлом уровне сложности. ?]

[? if not achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - достигните победы без гражданской войны на историческом уровне сложности. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - победите в гражданской войне. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Отбейте переворот в Пруссии. ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Отто Браун - президент, канцлер и министр-президент Пруссии. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Сформируйте правительство из СДПГ и КПГ. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Сформируйте Левый фронт, успешно выполнивший требования КПГ. ?]

[? if not achievement_volksfront: **Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП. ?]

[? if not achievement_grosse_volksfront: **Große Volksfront** - Сформируйте правительство из СДПГ, КПГ, Ц и НДП, учитывая, что Йоос во главе Ц, а заговорщики во главе КПГ. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Сформируйте Народный фронт, который успешно выполнит требования КПГ. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - Сформируйте коалицию из всех конституционных партий. ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - Сформируйте Веймарскую коалицию. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - Сформируйте правительство только из СДПГ. ?]

[? if not achievement_minderheitsregierung: **Minderheitsregierung** - Сформируйте правительство меньшинства, в котором будег СДПГ. ?]

[? if not achievement_volkspartei: **Volkspartei** - Превратите СДПГ в народную партию. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Эрнст Тельман стал либо президентом, либо канцлером. ?]

[? if not achievement_rote_millionar: **Der rote Millionär** - Вилли Мюнцеберг избран президентом. ?]

[? if not achievement_versohnler: **Versöhnler** - Повлияйте на КПГ так, чтобы у власти встали заговорщики. ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreite** - Депортируйте Австрийского художника в Австрию ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - Начните исполнение экономического плана. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - Имейте безработицу ниже, чем в 1928, меньше 5% инфляции и профицитный бюджет к 1932 году. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - Примите два экономических плана. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - Пройдите игру, не применяя никаких экономических планов. ?]

[? if not achievement_equality: **Gleichheit** - Проведите реформы прав женщин. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - Проведите реформы прав фембоев, LGTV - активистов и прочих соевых. ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform** - ЖЕНЩИНЕ ДОВЕРИЛИ ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ (пустите женщин в Рейхсбаннер). ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - Снизьте безработицу, приостановите репарации, раздайте права женщинам, изберите президента от СДПГ и депортируйте Гитлера в одном прохождении хотя бы на нормальной сложности. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - Присоединитесь к КПГ в их марше на Первое мая. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - Как минимум 50% нового среднего класса поддерживают СДПГ. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - Как минимум 50% аграрных работников и фермеров поддерживают СДПГ. ?]

[? if not achievement_katholischer_sozialismus: **Katholischer Sozialismus** - Как минимум 50% католиков поддерживают СДПГ. ?]

[? if not achievement_grosse_volkspartei: **Große Volkspartei** - Как минимум 40% от каждого класса поддерживают СДП. ?]

[? if not achievement_klassenkampf: **Klassenkampf** - Поддержка СДПГ рабочими как минимум 80%, в то время, как поддержка средним классом и аграриями меньше 20%. ?]

[? if not achievement_raterepublik: **Räterepublik** - Начните переход к социализму. ?]

[? if not achievement_polykrise: **Polykrise** - Переживите забастовку капитала и марш на Берлин. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - Поддержите захват фабрик рабочими. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - Отбейте переворот без вступления в гражданскую войну. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - Используйте чрезвычайное положение для отмены выборов. ?]

[? if not achievement_eu: **Vereinigte Staaten von Europa** - Сформируйте Европейский союз. ?]

[? if not achievement_heidelberger_programm: **Heidelberger Programm** - Достигните главных целей Гейдельбергской программы: народное благосостояние, реформация судов, равенство женщин на работе и в семье, прогрессивные налоги, усиление рабочих советов и формирование Евросоюза. ?]

[? if not achievement_verfassungsreform: **Verfassungsreform** - Проведите поправку в конституции. ?]

[? if not achievement_zeppelin_kapitan : **Zeppelinkapitän** - Хуго Эккенер был избран президентом. ?]

[? if not achievement_wahlrechts : **Wahlrechts für Frauen** - Мари Юхач была избрана президентом. ?]

[? if not achievement_bundesrepublik : **Bundesrepublik** - Конрад Аденауэр или Курт Шумахер были избраны президентами, а конституционные реформы ослабили их. ?]

[? if not achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Альберт Эйнштейн был избран президентом. ?]

[? if not achievement_arbeiter_von_wien : **Arbeiter von Wien** - СДРПА победила в Австрии. ?]

[? if not achievement_stolperstein: **Stolperstein** - Мы проиграли, но история может нас запомнить... ?]


@end_game
game-over: true
