title: Следующий месяц
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Доступно действие советника.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Действие советника доступно через 1 месяц.';
} else if (Q.advisor_action_timer == 2 or 3) {
    Q.pinnedCardsDescription = 'Действие советника доступно через ' + Q.advisor_action_timer + ' месяца.';
} else {
    Q.pinnedCardsDescription = 'Действие советника доступно через ' + Q.advisor_action_timer + ' месяцев.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : Нынешнее буржуазно-правое правительство распалось. Следующие выборы назначены на май этого года. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Доступно действие советника.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Действие советника доступно через 1 месяц.';
} else if (Q.advisor_action_timer == 2 or 3) {
    Q.pinnedCardsDescription = 'Действие советника доступно через ' + Q.advisor_action_timer + ' месяца.';
} else {
    Q.pinnedCardsDescription = 'Действие советника доступно через ' + Q.advisor_action_timer + ' месяцев.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : Нынешнее буржуазно-правое правительство распалось. Следующие выборы назначены на май этого года. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Партийные дела
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Государственные дела
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
