title: Статус
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Статус

[+ month : month +] [+ year +]

Ресурсы: [+ resources +]

Позиция СДПГ: [? if spd_toleration : Толерация ?][? if spd_in_government : В правительстве - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Оппозиция ?][? if spd_caretaker : Временное правительство ?]
[? if in_weimar_coalition and spd_in_government: Веймарская коалиция ?][? if in_grand_coalition and spd_in_government: Большая коалиция ?][? if in_popular_front and spd_in_government: Народный фронт ?][? if in_left_front and spd_in_government: Левый фронт ?][? if in_spd_majority and spd_in_government: парламентское большинство ?][? if in_minority_government and spd_in_government: правительство меньшинства ?][? if in_emergency_government and spd_in_government: чрезвычайное положение ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Коалиционный раздор: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Недовольство КПГ: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Внутренний раздор: [+ dissent_percent : dissent +]

= Правительство

Президент: [+ president +]

Канцлер: [+ chancellor +] ([+ chancellor_party +])

Состав Рейхстага:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Социал-демократическая Партия Германии">СДПГ</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: СРПГ: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Партия Центра + Баварская Народная Партия">Ц + БНП</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Коммунистическая Партия Германии">КПГ</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Немецкая Демократическая Партия">!}[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Немецкая Нардоная Партия">ННП</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Немекая Национальная Народная Партия">НННП</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Национал-социалистическая Немецкая Рабочая Партия">НСДАП</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Другие: [+ other_r +]%

[? if spd_in_government = 1 : Бюджет: [+ budget +] ?]

Следующие выборы: [+ next_election_month : month +] [+ next_election_year +]

= Экономика

Инфляция: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Безработица: [+ unemployed_2 +]% ?]

Экономический рост: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Межпартийные отношения


{!<span class="tooltip-text" title="Партия Центра">Ц</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Немекая Демократическая Партия">!}[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Немецкая Народная Партия">ННП</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Коммунистическая Партия Германии">КПГ</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Немецкая Национальная Народная Партия">НННП</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="Национал-социалистическая Немецкая Рабочая Партия">НСДАП</span>!}: [+ nsdap_relation : relationships +]

= Внутренние фракции СДПГ

{!<span class="tooltip-text" title="Левые заинтересованы в радикальных, революционных изменениях и кооперации с КПГ.">**Левые**</span>!} сила: [+ left_strength : strength +], раздор: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Центр - часть центристских марксистов, выбирающая баланс между реформами и революцией.">**Центр**</span>!} сила: [+ center_strength : strength +], раздор: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Цели трудовиков - улучшить благосостояние организованных рабочих.">**Трудовики**</span>!} сила: [+ labor_strength : strength +], раздор: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Реформисты - прагматичные члены партии, желающие участия в правительстве и стабильности государства, предпочитая его традиционному марксизму.">**Рефомисты**</span>!} сила: [+ reformist_strength : strength +], раздор: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : **Неоревизионисты** сила: [+ neorevisionist_strength : strength +], раздор: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Полувоенные формирования

{!<span class="tooltip-text" title="Reichsbanner Schwarz-Rot-Gold - народная организация, тесно связанная с СДПГ, ставящая себе целью защиту демократии.">**Рейхсбаннер**</span>!} сила: [+ rb_strength_2 +] тысяч

Боеготовность Рейхсбаннера: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="СКФ (Rotfrontkämpferbund) - коммунистическая организация КПГ.">**СКФ**</span>!} сила: [+ rfb_strength_2 +] тысяч

Боеготовность СКФ: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="Штальхельм - правая консервативная организация ветеранов войны, тесно связанная с НННП.">**Штальхельм**</span>!} сила: [+ sh_strength_2 +] тысяч

Боеготовность Штальхельма: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="СА (Sturmabteilung) - полувоенная организация нацистов.">**СА**</span>!} сила: [+ sa_strength_2 +] тысяч

Боеготовность СА: [+ sa_militancy : militancy +]

= Официальные военные/полувоенные формирования

Рейхсвер: [+ reichswehr_strength +] тысяч солдат.

Лояльность Рейхсвера: [+ reichswehr_loyalty : loyalty +]

Прусская полиция: [+ prussian_police_strength +] тысяч сотрудников.

Лояльность прусской полиции: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Лояльность внутренней полиции: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Предполагаемые результаты выборов

(Если выборы прошли бы сейчас):

СДПГ: [+ spd_votes +]%

[? if sapd_formed: СДРПГ: [+ sapd_votes +]% ?]

Ц + БНП: [+ z_votes +]%

КПГ: [+ kpd_votes +]%

[? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

ННП: [+ dvp_votes +]%

НННП: [+ dnvp_votes +]%

НСДАП: [+ nsdap_votes +]%

Другие: [+ other_votes +]%

**Детальные результаты каждого слоя общества**

Рабочие: СДПГ: [+ workers_spd_display +]%, Ц: [+ workers_z_display +]%, КПГ: [+ workers_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, ННП: [+ workers_dvp_display +]%; НННП: [+ workers_dnvp_display +]%, НСДАП: [+ workers_nsdap_display +]%, Другие: [+ workers_other_display +]% [? if sapd_formed: СДРПГ: [+ workers_sapd_display +]% ?]

Новый средний класс: СДПГ: [+ new_middle_spd_display +]%, Ц: [+ new_middle_z_display +]%, KПГ: [+ new_middle_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, ННП: [+ new_middle_dvp_display +]%; НННП: [+ new_middle_dnvp_display +]%, НСДАП: [+ new_middle_nsdap_display +]%, Другие: [+ new_middle_other_display +]% [? if sapd_formed: СДРПГ: [+ new_middle_sapd_display +]% ?]

Старый средний класс: СДПГ: [+ old_middle_spd_display +]%, Ц: [+ old_middle_z_display +]%, КПГ: [+ old_middle_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, ННП: [+ old_middle_dvp_display +]%; НННП: [+ old_middle_dnvp_display +]%, НСДАП: [+ old_middle_nsdap_display +]%, Другие: [+ old_middle_other_display +]% [? if sapd_formed: СДРПГ: [+ old_middle_sapd_display +]% ?]

Аграрии: СДПГ: [+ rural_spd_display +]%, Ц: [+ rural_z_display +]%, КПГ: [+ rural_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, ННП: [+ rural_dvp_display +]%; НННП: [+ rural_dnvp_display +]%, НСДАП: [+ rural_nsdap_display +]%, Другие: [+ rural_other_display +]% [? if sapd_formed: СДРПГ: [+ rural_sapd_display +]% ?]

Безработные: СДПГ: [+ unemployed_spd_display +]%, Ц: [+ unemployed_z_display +]%, КПГ: [+ unemployed_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, ННП: [+ unemployed_dvp_display +]%; НННП: [+ unemployed_dnvp_display +]%, НСДАП: [+ unemployed_nsdap_display +]%, Другие: [+ unemployed_other_display +]% [? if sapd_formed: СДРПГ: [+ unemployed_sapd_display +]% ?]

Католики: СДПГ: [+ catholics_spd_display +]%, Ц: [+ catholics_z_display +]%, КПГ: [+ catholics_kpd_display +]%, [? if not ddp_name: НДП?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, ННП: [+ catholics_dvp_display +]%; НННП: [+ catholics_dnvp_display +]%, НСДАП: [+ catholics_nsdap_display +]%, Другие: [+ catholics_other_display +]% [? if sapd_formed: СДРПГ: [+ catholics_sapd_display +]% ?]

Поддержка республики: [+ pro_republic_disp +]%
