title: Зигфрид Ауфхойзер
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= Зигфрид Ауфхойзер

Ауфхойзер - лидер Всеобщего Союза Свободных Работников, объединяющего наёмных работников и чиновников-социалистов.

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: Return to main

@white_collar
title: Организовать белых воротничков
subtitle: Улучшить нашу репутацию среди нового среднего класса.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до следующего действия. ?] 
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent);

Мы улучшили отношения с чиновниками и офисными работниками.

@union_unity
title: Координация партии и профсоюзов
subtitle: Успокоить трудовиков в партии.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до следующего действия. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

Мы уладили наши конфликты с профсоюзниками.

@crisis
title: Рассмотреть экономический кризис
subtitle: Ауфхойзер может поддержать левый план по решению кризиса.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до следующего действия. ?][? if black_thursday_seen == 0 : На данный момент экономика в порядке. ?][? if nationalization_adopted > 0 : Мы уже начали национализацию. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@moderate_economic_plan
title: Поддержать реформистский план
subtitle: Помимо левого, Ауфхойзер имеет симпатии к реформистскому плану.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до следующего действия. ?] [? if moderate_economic_plan = 0 : Мы уже приняли реформистский экономический план. ?] [? if black_thursday_seen == 0 : На данный момент экономика в порядке. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

