title: Фриц Бааде
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 1
new-page: true 

= Фриц Бааде

Бааде - один из немногочисленных экспертов в области агрокультуры нашей партии, а также отличается нестандартным подходом к вмешательству государтсва в экономику.

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main

@agriculture
title: Агрокультурная политика
subtitle: Как министр агрокультуры, Бааде может внедрить некоторые новшества в данную отрасль экономики.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) перед следующим действием. ?][? if not spd_in_government : СДПГ не в правительстве. ?][? if agriculture_minister_party != "SPD": СДПГ не контролирует министерство агрокультуры. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Фермерская капмапния
subtitle: Пропаганда среди фермеров.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) перед следующим действием. ?][? if rural_policy == 0 : Мы ничего для них не сделали. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

Мы провели кампанию среди агрокультурных работников.

@depression
title: Рассмотреть экономический кризис
subtitle: И сформулировать план выхода из него.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) перед следующим действием. ?][? if black_thursday_seen == 0 : На данный момент экономика в порядке. ?][? if wtb_adopted > 0 : Мы уже приняли WTB-план. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Трудовым крылом партии был предложен WTB-план, названный в честь его создателей: Владимира Войтинского, Фрица Тарнова и Фрица Бааде.

