title: Рудольф Брейтшейд
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= Рудольф Брейтшейд

Брейтшейд - один из давних участников СДПГ, ранее бывший либералом и членом антивоенной НСДПГ. Он - выходец из рабочей семьи, однако имеет докторскую степень.

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@breitscheid_international
title: Отношения с иностранными социалистами
subtitle: Брейтшейд может связаться с социалистическими партиями других стран.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: Иностранные дела
subtitle: Как МИД, Брейтшейд может устанавливать нашу внешнюю политику.
unavailable-subtitle: [? if not spd_in_government: СДПГ не в правительстве. ?] [? if foreign_minister_party != "SPD" : СДПГ не контролирует министерство ин. дел. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Дисциплина в партии
subtitle: Уменьшить партийный раздор.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Мы усилили дисциплину в партии, враждующие фракции умерили свой пыл.


@snap_election
title: Досрочные выборы
subtitle: Начать выборы до назначенного срока.
unavailable-subtitle: [? if chancellor != "Breitscheid" : Брейтшейд - не канцлер. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Breitscheid"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Мы назначили новые выборы на [+ next_election_month : month +] [+ next_election_year +].
