title: Рудольф Хильфдеринг
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Рудольф Хильфдеринг

Хильфдеринг - экономист и сторонник Карла Каутского. Начиная свою карьеру в Вене, он учился на врача, однако дальше решил изучать марксисткую экономическую теорию. Он - наш главный идеолог со времён Гейдельбергской программы 1925 года.

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Против правых и левых
subtitle: Как центрист, Хильфдеринг может задать всей партии единый курс.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

Мы ослабили радикальные силы в партии.

@toleration
title: Защита толерации
subtitle: Хильфдеринг может объяснить внутрипартийным силам важность кооперации с буржуазными партиями.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_toleration: сейчас СДПГ не находится в толерации. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

Мы успокоили фракции, недовольные толерацией.

@finance_ministry_
title: Финансовая политика
subtitle: Как министр финансов, Хильфдеринг можент менять налоги и тарифы.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?] [? if spd_in_government = 0 : СДПГ не в правительстве: ?] [? if finance_minister_party != "SPD" : СДПГ не контролирует минфин. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: Экономическая демократия
subtitle: Ввести политики, увеличивающие контроль рабочих над экономикой.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?] [? if spd_in_government = 0 : СДПГ не в правительстве: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : Мы не контролируем необходимые министерства. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
