title: Магнус Хиршфельд
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= Магнус Хиршфельд

Магнус Хиршфельд - основатель института гендерных наук, поддерживающий права сексуальных меньшинств.


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: Return to main


@homosexual_rights_
title: Права гомосексуалистов
subtitle: Установить политику по отношению к гомосексуалистам.
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if progressive_coalition < 50 : Нашу политику поддерживает недостаточно людей. ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights


@womens_rights_
title: Права Женщин
subtitle: Установить политику по отношению к женщинам.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@science_funding
title: Поддержка науки
subtitle: Увеличить финансовую поддержку образования и науки.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if economic_minister_party != "SPD": Для этого требуется министерство экономики. ?][? if chancellor_party != "SPD": канцлер должен быть членом СДПГ. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science


