title: Мари Юхач
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Мари Юхач

Мари Юхач - основательница организации помощи рабочим и активистка за права женщин. Она - одна из первых женщин в лидерстве СДПГ.

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main

@emergency_fundraising
title: Экстренный сбор средств
subtitle: Внеочередной сбор ресурсов партии.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; resources += dues

Мы получили +[+ dues +] ресурсов.

@welfare
title: Поддержать организацию помощи рабочим
subtitle: -1 ресурс
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Месяца(ев) до след. действия. ?][? if resources < 0: Недостаточно ресурсов. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

Мы увеличили финансирование нашей организации. [? if black_thursday_seen > 0 : Во время экономического кризиса это поможет нам заполучить поддержку безработных. ?]

@organizing_women
title: Организовать женщин
subtitle: Юхач модет повысить нашу поддержку среди традиционных женщин.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Месяца(ев) до след. действия. ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

Кампания Юхач намечена на домохозяек и подчёркивает важность их роли в семье. Мы утверждаем, что наша программа экономического благосостояния увеличит их уровень жизни.

[? if spd_r < 50 : К сожалению, женщины всё ещё в массе своей поддерживают буржуазные партии. ?]
