title: Theodor Leipart
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Теодор Лейпарт

Лейпарт - лидер АДГБ, крупнейшей федерации профсоюзов Германии.

- @organizing
- @depression
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: Организация рабочих
subtitle: Улучшить нашу поддержку среди рабочих.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

Мы организовали рабочих в нашу поддержку.

@depression
title: Решение экономического кризиса
subtitle: Сформировать план, чтобы вытащить нас из этой катастрофы.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if black_thursday_seen == 0 : На данный момент мы не находимся в кризисе. ?][? if wtb_adopted > 0 : Мы уже ввели ВТБ-план. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

Трудовым крылом партии был предложен WTB-план, названный в честь его создателей: Владимира Войтинского, Фрица Тарнова и Фрица Бааде. Лейпарт, как один из главных деятелей профсоюзов, распространяет среди них и партии эту идею.

@union_unity
title: Координация партии и профсоюзов
subtitle: Разрешить конфликты с профсоюзами.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

Мы разрядили наше напряжение с профсоюзами и согласились на некоторые компромиссы.
