title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Пауль Леви

Леви - бывший лидер КПГ, ушедший из неё из-за поддержки насилия и неконституционных мер.

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Усиление левых
subtitle: Продвинуть СДПГ влево.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

Мы усилили левую фракцию партии. Это породило сомнения в умах реформистов.

@kpd_cooperation
title: Кооперация с КПГ
subtitle: Улучшение отношений с КПГ, необходимое для сотрудничества между партиями.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Пользуясь своими старыми связями, Леви пытается сдвинуть КПГ с их радикально-сталинистского пути. Достигнуты некоторые компромиссы в отношениях.
