title: Карло Миерендорфф
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= Карло Миерендорфф

Карло миерендорфф - лидер новой идеи нео-ревизионизма, поддерживающий любые, конституционные или нет, способы борьбы с нацистами и другими радикалами. Он - интеллигент и выходец из среднего класса, а также один из самых молодых наших лидеров.

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: Return to main

@iron_front_buildup
title: Усилить Стальной фронт
subtitle: Увеличить нашу пропаганду, дабы нанимать людей в наши организации. 
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if iron_front_formed == 0 : Стальной фронт ещё не создан. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

Мы наняли ещё больше людей в Рейхсбаннер и Стальной фронт.


@form_iron_front
title: Сформировать Стальной фронт
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if iron_front_formed : Стально фронт уже сформирован. ?][? if nazi_urgency < 2 : Партия не видит особой опасности в нацистах. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: Предупредить о нацистах
subtitle: Рассказывая нашим членам об ужасах нацизма, мы можем расшевелить их к действию.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

Мы начали кампанию пропаганды, направленной против нацизма.
