title: Герман Мюллер
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= Герман Мюллер


Мююлер - бывший [? if chancellor = "Müller": и нынешний ?] канцлер, а также ветеран высших эшелонов СДПГ.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Переговоры с коалицией
subtitle: Мюллер может улучшить наши отношения с другими партиями коалиции.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government: На данный момент СДПГ не в правительстве. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5

Мы улучшили наши отношения с Центром, [+ ddp_name +], и ННП, а также уменьшили напряжение в коалиции.


@toleration
title: Защита толерации
subtitle: Мюллер поддерживает толерацию правительства буржуазных партий.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_toleration: на данный момент СДПГ не предоставляет никому толерацию. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

Мы успокоили части нашей партии, недовольные толерацией. 

@snap_election
title: Досрочные выборы
subtitle: Начать выборы до назначенного срока.
unavailable-subtitle: [? if chancellor != "Müller" : Мюллер должен быть канцлером. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Müller"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

Мы начали новые выборы, назначенные на [+ next_election_month : month +] [+ next_election_year +].
