title: Густав Радбрух
is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 1
new-page: true 

= Густав Радбрух

Густав Радбрух - популярный правовед и кандидат на пост министра юстиций от СДПГ.


- @judiciary_
- @constitutional_reform_
- @root: Return to main


@judiciary_
title: Министерство юстиций
subtitle: Провети судебные реформы.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if justice_minister_party != "SPD" : Мы не контролируем министерство юстиций. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary


@constitutional_reform_
title: Конституционная реформа
subtitle: Внести поправки в нашу неадекватную конституцию.
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?] [? if justice_minister_party != "SPD" : Мы не контролируем министерство юстиций. ?] [? if judicial_reform < 2: Суд вряд ли позволит подобные преобразования. ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : Наша нынешня коалиция не позволит нам провести реформу. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform

