title: Курто Розенфельд
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 1
new-page: true 

= Курт Розенфельд

Розенфельд работает адвокатом в Берлине и явно симпатизирует левым идеям и их представителям. Он выступает за кооперацию с КПГ и за то, чтобы СДПГ вступила на путь классовой борьбы.

- @building_the_left
- @kpd_cooperation
- @against_toleration
- @root: Return to main

@building_the_left
title: Усиление левых
subtitle: Двигать СДПГ влево.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 6; left_dissent -= 8; reformist_dissent += 2

Мы увеличили силу левого крыла СДПГ.

@kpd_cooperation
title: Сотрудничество с КПГ
subtitle: Убедить партию быть дружелюбнее к КПГ.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 4*(1-dissent); reformist_dissent += 2; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Розенфельд улучшил впечатление о КПГ в глазах сопартийцев; это может позволить двум партиям начать сотрудничество.

@against_toleration
title: Против толрации
view-if: not constructive_vonc
subtitle: Разорвать наше нынешнее соглашение с буржуазными партиями, тем самым начав новые выборы.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?] [? if spd_toleration == 0 : На данный момент СДПГ не предоставляет никому толерацию. ?]
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8

Мы устали от толерации, и вынесли вотум недоверия нынешнему правительству меньшинства.

Новые выборы были назначены на [+ next_election_month : month +] [+ next_election_year +].
