title: Карл Зеверинг
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/SeveringCarl.jpg
view-if: severing_advisor = 1
new-page: true 

= Карл Зеверинг

Зеверинг имеет опыт в минстерстве внутренних дел как всей Германии, так и Пруссии. Его приоритетная задача - противодействие радикалам и прочим врагам республики.

- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Прусский бастион
subtitle: Зеверинг оказывает большое влияние на прусскую политику.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_prussia : СДПГ больше не контролирует Пруссию. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs


@police_affairs
title: Управление полицией
subtitle: Мы можем изменить доктрину нашей полиции. 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if interior_minister_party != "SPD": СДПГ не контролирует министерство внутренних дел. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

