title: Анна Симзен
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 1
new-page: true 

= Анна Симзен

Анна Симсен - паифистка-бывший член НСДПГ, поддерживающая реформу образования, а также одна из единиц, получившая докторскую степень до Великой войны, будучи женщиной.

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: Return to main

@campaign_pacifism
title: Кампания за пацифизм.
subtitle: Провести кампанию в поддержку пацифизма и интернационализма.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: Изменить направление образования.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if chancellor_party != "SPD": СДПГ должна контролировать пост канцлера. ?][? if not spd_prussia: СДПГ должна контролировать Пруссию. ?][? if curriculum_timer > 0 : Мы уже меняли направление недавно. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Изменить структуру и субсидирование образования.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if not spd_in_government : На данный момент СДПГ не в правительстве. ?][? if chancellor_party != "SPD": СДПГ должная контролировать пост канцлера. ?][? if not spd_prussia: СДПГ должна контролировать Пруссию. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
