title: Фридрих Штампфер
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Фридрих Штампфер

Штампфер - давний главный редактор "Вперёд!", нашей партийной газеты, а также депутат Рехстага. Исторически он был в большинстве партии, поддержавшем наше участие в Великой войне, однако он поддерживает наше сотрудничество с КПГ.

- @media_
- @faction_support_
- @kpd_cooperation
- @root: Return to main


@media_
title: Медиа
subtitle: Управление нашей газетой и другими медиа-ресурсами.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: Линия редактуры
subtitle: Мы можем использовать нашу газету, чтобы поддержать какую-либо из фракций.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6

Какую фракцию нам поддержать?

- @support_left: Левые
- @support_center: Центр
- @support_labor: Трудовики
- @support_reform: Реформисты
- @support_neorev: Неоревизионисты

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

Линия редактуры "Вперёд!" была смещена в поддержку левых.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

Линия редактуры "Вперёд!" была смещена в поддержку центра.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

Линия редактуры "Вперёд!" была смещена в поддержку профсоюзов.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

Линия редактуры "Вперёд!" была смещена в поддержку реформистов.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

Линия редактуры "Вперёд!" была смещена в поддержку неоревизионистов.

@kpd_cooperation
title: Кооперация с КПГ
subtitle: Можем ли мы укрепить наши связи с КПГ?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

Штампфер использует газету для поддержки сотрудничества с КПГ.
