title: Отто Вельс
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= Отто Вельс

Вельс - давний председатель СДПГ, замечательный орагнизатор, а также член центристской фракции.

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @snap_election
- @root: Return to main

@clear_agenda
title: Сменить повестку
subtitle: Удаляет все карты из руки.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

Наша повестка была очищена от идей.

@party_discipline
title: Дисциплина в партии
subtitle: Уменьшить раздор в партии.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

Мы усилили дисциплину в партии и уменьшили раздор.

@emergency_fundraising
title: Экстренный сбор средств
subtitle: Внеочередной сбор взносов партии.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] Месяца(ев) до след. действия. ?]
on-arrival: advisor_action_timer = 6; resources += dues

Мы получили +[+ dues +] ресурсов.

@snap_election
title: Досрочные выборы
subtitle: Устроить выборы до назначенного срока.
unavailable-subtitle: [? if chancellor != "Wels" : Вельс должен быть канцлером или президентом. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

Мы назначили новые выборы на [+ next_election_month : month +] [+ next_election_year +].
