title: Владимир Войтинский
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Владимир Войтинский

Войтинский - русский меньшевик-эмигрант, а также главный экономист свободной федерации профсоюзов. Его идея состоит в массовых государственных субсидиях, дабы стимулировать спрос и тем самым излечить экономику.

- @plan
- @carry_out_policy
- @depression
- @root: Return to main

@plan
title: Принять план ВТБ!
subtitle: Убедить остальных в партии поддержать план.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3 and black_thursday_seen and (not historical_mode or ((labor_strength >= center_strength) and (labor_strength >= left_strength) and (labor_strength >= reformist_strength)))
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if black_thursday_seen == 0 : На данный момент мы не в состоянии кризиса. ?][? if wtb_adopted > 0 : Мы уже приняли план ВТБ. ?][? if wtb_support < 3 : Нам не хватает поддержки для плана ВТБ. ?][? if (labor_strength < center_strength or labor_strength < left_strength or labor_strength < reformist_strength) and historical_mode : Фракция трудовиков недостаточно сильна. ?]
go-to: crisis_program.plan_adopted

@carry_out_policy
title: Продолжить экономический план.
subtitle: Если мы в правительстве, мы можем вручную принять меры для продолжения нашего плана.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if wtb_adopted == 0 : Мы ещё не приняли данный план. ?][? if spd_in_government == 0 : На данный момент СДПГ не в правительстве. ?][? if works_program >= 2 : Мы уже приведи план в действие. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Решение экономического кризиса
subtitle: Сформулировать план, дабы вытащить нас из кризиса.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] месяца(ев) до след. действия. ?][? if black_thursday_seen == 0 : На данный момент мы не в состоянии кризиса. ?][? if wtb_adopted > 0 : Мы уже приняли план ВТБ. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

План ВТБ, названный в честь его основателей Войтинского, Тарнова и Бааде, был принят как поан профсоюзов по спасению нас от депрессии. Войтинский использует профсоюзы и связи в партии для агитации в его поддержку.
